.mapMainDataHeight {
    height: calc(100vh - 279px) !important;
    overflow:auto;
}
.mapAsideBox{
    width:100%;
    background-color:#ecf5ff;
    border:1px solid #79bbff;
    height: calc(100vh - 160px) !important;
    overflow: auto;
}
.mapAsideBox .mapAsideItem{
    padding:10px 10px;
    line-height: 22px;
    cursor: pointer;
}
.mapAsideBox .mapAsideItem.hover{
    background-color:#79bbff;
    color:#fff
}
// 自定义选中图标
.customSelectedBtn{
    display:flex;
    align-items: center;
    margin-bottom: 20px;
    /deep/ .el-radio__label{
        display:flex;
        align-items: center;
    }
    /deep/ .avatar-uploader{
        margin-left: 20px;
    }
}
.MapMain{
  padding: 0;
  .el-tabs__header {
    margin: 0 !important
  }
  .el-menu--horizontal > .el-menu-item {
    height: 45px !important;
    line-height: 45px !important;
  }
  .el-main{
      padding-top:0!important;
  }
}


  .mainBaseSetClass .el-card__header {
      padding: 12px 20px !important;
      background-color: #EBEEF5
  }

  .mainBaseSetClass .el-card__body {
      padding: 10px 20px !important
  }

  .mainBaseSetClass .el-form-item {
      margin-bottom: 20px !important;
  }

  .mainBaseSetClass .iconAreaSetClass .el-form-item__content {
      margin-left: 0 !important
  }

  .dataSetClass .el-form-item {
      margin-bottom: 20px !important
  }

  .dataSetClass .itemMargin .el-form-item__content {
      margin-left: 0 !important
  }

  .taskCompleRateTab {
      margin-left: 100px;
      .el-form-item {
          display: inline-block;
      }
      .el-form-item__content {
          margin-left: 10px !important;
      }
  }

  .TypeOfOperationClass .el-card__header {
      padding: 10px 20px !important;
      background-color: #EBEEF5
  }

  /*上传图片*/
  .mainBaseSetClass .cardBody .el-form-item__content {
      line-height: 38px !important
  }

  .mainBaseSetClass /deep/ .avatar-uploader .el-upload {
      border: 1px dashed #d9d9d9;
      border-radius: 6px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
  }

  .mainBaseSetClass /deep/ .avatar-uploader .el-upload:hover {
      border-color: #409EFF;
  }

  .mainBaseSetClass .avatar-uploader-icon {
      font-size: 20px;
      color: #8c939d;
      width: 38px;
      height: 38px;
      line-height: 38px !important;
      text-align: center;
  }

  .mainBaseSetClass .avatar {
      width: 38px;
      height: 38px;
      display: block;
  }
  .sortNumber{
      color: #409EFF;
      font-weight: 700;
      text-decoration: underline;
      cursor: pointer;
  }
   .el-input /deep/ input::-webkit-outer-spin-button,
   .el-input /deep/ input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  /deep/ .el-input input[type="number"] {
    -moz-appearance: textfield;
  }
