<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title></title>
    <script type="text/javascript">
        try {
            document.domain = "iuoooo.com";
        }
        catch (err) {

        }
    </script>
</head>
<body>
<noscript>
    <strong>We're sorry but new-portal doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
<script>
    function getQueryString(key) {
        var after = window.location.search;
        if (after.indexOf('?') === -1) return null; //如果url中没有传参直接返回空

        //key存在先通过search取值如果取不到就通过hash来取
        after = after.substr(1) || window.location.hash.split("?")[1];

        if (after) {
            var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
            var r = after.match(reg);
            if (r != null) {
                return decodeURIComponent(r[2]);
            }
            else {
                return null;
            }
        }
    }

    let str = window.location.hash.split("?")[1];
    let hostName = window.location.host;
    let protocol = window.location.protocol;
    let statistics;
    if(hostName.indexOf('test') != -1){
        statistics = protocol + '//' + 'testescx-ui.iuoooo.com/ui/#/RecommendedStoreSettings?' + str;
    }else{
        statistics = protocol + '//' + 'escx-ui.iuoooo.com/ui/#/RecommendedStoreSettings?' + str;
    }
    window.urlsPath = {
        // statisticsUrl: 'http://localhost:8081/#/RecommendedStoreSettings?' + str
        statisticsUrl:statistics
    }
</script>
</body>
</html>
